# ailk-test-springframework-sample

./: .classpath  .project  pom.xml
src/main/java/com/ailk/springsample/controller/: IndexController.java
src/main/java/com/ailk/springsample/model/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  myBatis.xml
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
src/test/java/com/ailk/test/spring/: CustomApplicationContextInitializer.java  CustomDataSourceConfig.java  CustomProfileValueSource.java  ProfileCustomDataSourceConfig.java
src/test/java/com/ailk/test/spring/annocation/: SpringAnnotationTestCase.java  SpringJUnit4AnnotationTestCase.java
src/test/java/com/ailk/test/spring/testcontext/appcontext/: DefaultContextConfigurationTestCase.java  MixXmlAndAnnotationTestCase.java  UseAnnotationContextConfigurationTestCase.java  UseInitializerContextConfigurationTestCase.java  UseXmlContextConfigurationTestCase.java  package-info.java
src/test/java/com/ailk/test/spring/testcontext/di/: DITestCase.java  package-info.java
src/test/java/com/ailk/test/spring/testcontext/mocks/: package-info.java
src/test/java/com/ailk/test/spring/testcontext/mocks/mockmvc/: StandaloneSetupTestCase.java  WebAppContextSetupTestCase.java
src/test/java/com/ailk/test/spring/testcontext/mocks/request/: BuildMockHttpSevletRequestTestCase.java
src/test/java/com/ailk/test/spring/testcontext/testsupportclass/: ExtendedJUnit4SpringContextTests.java  ExtendedTrasactionJUnit4SpringContextTests.java  package-info.java
src/test/java/com/ailk/test/spring/testcontext/transaction/: TransactionTestCase.java  package-info.java
