#数据库配置信息
#this configuration just only for c3p0 datasource;
#jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:oracle:thin:@10.3.3.90:1523:oracle10
#jdbc.url=jdbc:mysql://10.3.3.100:3306/dcas?characterEncoding=utf-8
#jdbc.username=dcas
#jdbc.password=dcas

jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=dcas
jdbc.password=dcas

#活动连接的最大空闲时间，单位：秒
maxIdleTime=1000
#连接池的最大连接数
maxPoolSize=3
#最小连接数
minPoolSize=4
#系统启动时的初始连接数
initialPoolSize=1
#每隔30秒检查连接池中的空闲连接
idleConnectionTestPeriod=30000